.banner3 {
    margin: auto;
    width: 90%;
    height: 100%;
    background-image: url("../img/abstergo-industries-animus-assassins-creed-blue-letters-1920x1080-wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.formulario2 {
    width: 50vw;
    background-color: rgba(65,65,65,0.7);
    box-shadow: 5px 5px 7px black;
    margin:0 auto;
    float: none;
}

.contenido section, ul, li {
    
    width: 30vw;
    background-color: rgba(245,245,245,0.5);
    padding: 10px;
    text-decoration: none;
    text-align: center;
    margin-left: 20px;
    box-shadow: -5px -5px 7px black;
    margin-top: inherit;
    display: block;   
}
.button2 {
    background-color: rgba(5,5,5,0.5);
    padding: 10px;
    border: none;
    color: firebrick;
    padding: 16px 32px;
    margin: 4px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    font-size: 16px;
    font-family: 'Yanone Kaffeesatz', sans-serif; 
    font-size: 20px;

}

.button2:hover {
    background-color: #111111;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}