<!DOCTYPE HTML>
<html lang="h1">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-escalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <title>RETO_AC</title>
  <link rel="stylesheet" href="css/ACestilo.css">
    <link rel="stylesheet" href="css/ACestilo2.css">
    <link rel="stylesheet" href="css/ACestilo3.css">
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    
</head>

<body>
    
        <section class="banner">
            <header>
                <img src="img/ac_movie_header_logo.png" alt="logo_AC" width="333px" height="190px">
                   
                        <ul>
                            <h3>!HOLA¡ ESTAS A SOLO 3 PASOS DE PARTICIPAR EN EL PRIMER JUEGO TRANSMEDIA DE AC</h3>
                            <li> ESCOGE TU BANDO LA HERMANDAD O LA ORDEN</li>
                            <li> ENTERATE DE LOS TERMINOS Y CONDICIONES</li>
                            <li> REGISTRATE Y GANA DOS ENTRADAS A LA PREMIER DE AC</li>
                        </ul>
                 
                    <aside class="formulario">
                        <form>
                            <fieldset>
                                <legend>REGISTRATE</legend>
                                    ASESINOS
                                    <input type="radio" name="team" value="ASESINO">
                                    TEMPLARIOS
                                    <input type="radio" name="team" value="TEMPLARIO">
                                    <h4>DATOS</h4>
                                    <input type="text" name="firstname" value="tu nombre">
                                    <input type="text" name="username" value="tu nickname">
                                    CONTRASEÑA 
                                    <input type="password" name="psw" value="clave"><br>
                                    CONFIRMACION
                                    <input type="password" name="psw" value="clave"><br>
                                    FECHA 
                                    <input type="date" name="bday" value="fecha"><br>
                                    EMAIL 
                                    <input type="email" name="email" value="email@domain.com"><br>
                                    EL
                                    <input type="radio" name="gender" value="El">
                                    ELLA
                                    <input type="radio" name="gender" value="ELLA">
                                    OTR@
                                    <input type="radio" name="gender" value="OTROS"><br>
                                    <input class="button2" type="submit" value="ENVIAR">
                            </fieldset>
                        </form>
                    </aside>
                  <footer>
                        <small>NADA ES VERDAD, TODO ESTA PERMITIDO. PREMIER 5 DE ENERO</small>
                        <input class="button" type="button" onclick="alert('¡BIENVENID@!')" value="LOGIN">
             </footer>
            </header>
           
        </section>
        <section class="banner2">
                <header>
                    <nav>
                         <h1>ESCOGE TU BANDO</h1>
                    </nav>
                    
                    <img src="img/ac_movie_header_logo.png" alt="logo_AC" width="333px" height="190px" class="logo_2">
                    <div class="body2" >
                            <section class="cont_H_AC">
                               <div class="lado_a">
                                <h2>LA HERMANDAD DE LOS ASESINOS</h2>
                                   <h3>TERMINOS Y CONDICIONES</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis porro blanditiis repellat ipsum tempore voluptatem quasi aperiam necessitatibus perspiciatis temporibus voluptas ab nostrum, labore, ipsam! Autem laboriosam repudiandae voluptate et!.<br><br>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dignissimos similique, voluptates laborum commodi dolorem, officia facere necessitatibus. Optio autem dolor ducimus magni maiores modi laudantium similique corrupti tenetur vitae.</p>
                                </div>
                                <div class="lado_b">
                                <h2>LA HERMANDAD DE LOS ASESINOS</h2>
                                   <h3>KIT DE JUEGO</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis porro blanditiis repellat ipsum tempore voluptatem quasi aperiam necessitatibus perspiciatis temporibus voluptas ab nostrum, labore, ipsam! Autem laboriosam repudiandae voluptate et!.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dignissimos similique, voluptates laborum commodi dolorem, officia facere necessitatibus. Optio autem dolor ducimus magni maiores modi laudantium similique corrupti tenetur vitae.</p>
                                </div>
                            </section>
                             <section class="cont_H_AC">
                               <div class="lado_a">
                                <h2>LA CASA DE LOS TEMPLARIOS</h2>
                                   <h3>TERMINOS Y CONDICIONES</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis porro blanditiis repellat ipsum tempore voluptatem quasi aperiam necessitatibus perspiciatis temporibus voluptas ab nostrum, labore, ipsam! Autem laboriosam repudiandae voluptate et!.<br><br>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dignissimos similique, voluptates laborum commodi dolorem, officia facere necessitatibus. Optio autem dolor ducimus magni maiores modi laudantium similique corrupti tenetur vitae.</p>
                                </div>
                                <div class="lado_b">
                                 <h2>LA CASA DE LOS TEMPLARIOS</h2>
                                   <h3>KIT DE JUEGO</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis porro blanditiis repellat ipsum tempore voluptatem quasi aperiam necessitatibus perspiciatis temporibus voluptas ab nostrum, labore, ipsam! Autem laboriosam repudiandae voluptate et!.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dignissimos similique, voluptates laborum commodi dolorem, officia facere necessitatibus. Optio autem dolor ducimus magni maiores modi laudantium similique corrupti tenetur vitae.</p>
                                </div>
                            </section>
                    </div>
                                 
                </header>
            </section>
        </section>
        <section class="banner3">
                <img src="img/ac_movie_header_logo.png" alt="logo" width="333px" height="190px">
                    <section class="contenido">
                    </section>
                          <aside class="formulario2">
                        <form>
                            <fieldset>
                                <legend>REGISTRATE</legend>
                                    ASESINOS
                                    <input type="radio" name="team" value="ASESINO">
                                    TEMPLARIOS
                                    <input type="radio" name="team" value="TEMPLARIO">
                                    <h4>DATOS</h4>
                                    <input type="text" name="firstname" value="tu nombre">
                                    <input type="text" name="username" value="tu nickname"><br>
                                    CONTRASEÑA 
                                    <input type="password" name="psw" value="clave"><br>
                                    CONFIRMACION
                                    <input type="password" name="psw" value="clave"><br>
                                    FECHA 
                                    <input type="date" name="bday" value="fecha"><br>
                                    EMAIL 
                                    <input type="email" name="email" value="email@domain.com"><br>
                                    EL
                                    <input type="radio" name="gender" value="El">
                                    ELLA
                                    <input type="radio" name="gender" value="ELLA">
                                    OTR@
                                    <input type="radio" name="gender" value="OTROS"><br>
                                    <input class="button2" type="submit" value="ENVIAR">
                            </fieldset>
                        </form>
                    </aside>
        </section>
       
          
</body>
</html>
